<header>
    <div class="container">
        <h1 class="page-title">Isekaied App</h1>
    </div>
</header>

<main>
    <div class="container">
        <ul class="thumbnail-grid">
            <li class="grid-entry">
                <a href="pages/charmancer/charmancer.html">
                    <i class="fa-solid fa-people-arrows"></i>
                    Charactermancer
                </a>
            </li>
            <li class="grid-entry">
                <a href="pages/charmancer/charmancer.html">
                    <i class="fa-solid fa-people-arrows"></i>
                    Other
                </a>
            </li>
            <li class="grid-entry">
                <a href="pages/charmancer/charmancer.html">
                    <i class="fa-solid fa-people-arrows"></i>
                    Shop
                </a>
            </li>
            <li class="grid-entry">
                <a href="pages/charmancer/charmancer.html">
                    <i class="fa-solid fa-people-arrows"></i>
                    Stuff
                </a>
            </li>
        </ul>
    </div>
</main>